[settings]
phoenix-redis = true

[celery]
#celeryd-concurrency = 1
broker-url = redis://${settings:redis-host}:${settings:redis-port}/0
celery-result-backend = redis://${settings:redis-host}:${settings:redis-port}/0

[redis]
recipe = birdhousebuilder.recipe.redis
name = redis
channels = defaults
pkgs =
     redis=3.2.0
     redis-py=2.10.5
     tornado=4.2.0
prefix = ${settings:prefix}
user = ${settings:user}
port = ${settings:redis-port}
