[settings]
# enable solr
phoenix-solr = true

[solr]
recipe = birdhousebuilder.recipe.solr
name = solr
# conda
channels = defaults birdhouse
pkgs =
     solr=5.2.1
pip =
     pysolr==3.3.2
# deployment
prefix = ${deployment:prefix}
user = ${deployment:user}
etc-user = ${deployment:etc-user}
# jetty options
http-port = ${settings:solr-port}
